.presentationContainer{
    height: 100vh;
    width: 100vw;
    background-color: #0D1321;
    min-height: 700px;
    overflow: hidden;
    position: relative;
}

.presentationContent{
    height: 100%;
    margin: 0% 5%;
}

.presentationTitle h2{
    padding-top: 50px;
    margin: 0px;
    color: #F0EBD8;
    text-shadow: 0px 3px 5px black;
    font-size: 40px; 
    width: fit-content;
}

.serviceImg{
    width: 100%;
    top: 20%;
    position: absolute;
    object-fit: cover;
    transform: translateX(-10%);
}

.appearImg{
    width: 100%;
    height: 100%;
    background-color: #0D1321;
    position: absolute;
    z-index: 2;
    transform: translate(100%);
    animation: imgFromLeft 1.5s ease-in-out;
}

.services{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 50%;
    gap: 30px;
    justify-content: center;
}

.service{
    width: 100%;
    height: 70%;
    min-height: 120px;
    margin: auto;
    text-align: center;
    z-index: 2;
    color: #F0EBD8;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-shadow: 0px 3px 5px black;
    opacity: 0;
}

.service.animate{
    opacity: 1;
    animation: fadeIn 1.5s ease-in-out;
}

.service.animate.left{
    animation: fromLeft 1.5s ease-in-out;
}

.service.animate.right{
    animation: fromRight 1.5s ease-in-out;
}

.service.animate.up{
    animation: fromUp 1.5s ease-in-out;
}

.service.animate.down{
    animation: fromDown 1.5s ease-in-out;
}

@media only screen and (max-width:1060px) {
    .service{
        min-height: 120px;
    }
}

@media only screen and (max-width:790px) {
    .services{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin:  10px auto ;
    }

    .service.animate.left.long{
        grid-column: span 2;
        grid-row-start: 1;
    }

    .service.animate.right.long{
        grid-column: span 2;
        grid-row-start: 4;
    }
}

@media only screen and (max-width:550px) {
    .service h3{
        margin: 10px auto 0px auto;
    }
    .service p{
        margin-top: 5px;
        font-size: 14px;
    }
    .services{
        height: fit-content;
        gap: 15px;
    }
}

@keyframes fromLeft{
    from{
        opacity: 0;
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}

@keyframes fromRight{
    from{
        opacity: 0;
        transform: translateX(100%);
    }
    to{
        transform: translateX(0%);
    }
}

@keyframes fromUp{
    from{
        opacity: 0;
        transform: translateY(-100%);
    }
    to{
        transform: translateY(0%);
    }
}

@keyframes fromDown{
    from{
        opacity: 0;
        transform: translateY(100%);
    }
    to{
        transform: translateY(0%);
    }
}

@keyframes imgFromLeft {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(100%);
    }
}

