.descriptionContainer{
    height: 100vh;
    width: 100vw;
    min-height: 700px;
    padding-bottom: 50px;
    overflow-x: hidden;
}

.descriptionContent{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
}

.descriptionText{
    margin-top: 25%;
    margin-left: 5%;
}

.descriptionText, .secondText{
    color: #F0EBD8;
    z-index: 3;
    text-shadow: 0px 3px 5px black;
}

.descriptionText h2, .secondText h2{
    font-size: 40px;
}

.secondText{
    align-self: flex-end;
    text-align: end;
    margin-bottom: 10%;
    margin-right: 5%;
}

.galaxy{
    object-fit: cover;
    width: 50%;
    position: absolute;
    right: 30px;
    top: 0;
    z-index: 2;
}

@media only screen and (max-width : 750px) {
    .descriptionText{
        margin-top: 35%;
    }
    .galaxy{
        width: 70%;
        top: 20%;
    }
}

@media only screen and (max-width : 600px) {
    .descriptionContent{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 80%;
    }
    .descriptionAnimation{
        height: 80%;
    }
    .galaxy{
        width: 100vw;
        top: 25%;
        left: 0%;
        transform: rotate(90deg);
    }
}

@media only screen and (max-width : 400px) {
    .descriptionAnimation{
        width: 80%;
        margin: auto;
    }
    .descriptionText h2, .secondText h2{
        font-size: 30px;
    }
    .secondText h2{
        margin-left: 5%;
    }
}
